# student-grade-management-system

./: README.md
StudentGradeManagementSystem/: build.xml
StudentGradeManagementSystem/data/: School.accdb
StudentGradeManagementSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StudentGradeManagementSystem/nbproject/private/: private.properties  private.xml
StudentGradeManagementSystem/src/sgms/dao/: AssignmentDAO.java  AttendanceDAO.java  CourseDAO.java  Db.java  FeedbackDAO.java  FinalGradeDAO.java  GradeDAO.java  StudentDAO.java
StudentGradeManagementSystem/src/sgms/dao/impl/: UcanaccessAssignmentDAO.java  UcanaccessAttendanceDAO.java  UcanaccessCourseDAO.java  UcanaccessFeedbackDAO.java  UcanaccessFinalGradeDAO.java  UcanaccessGradeDAO.java  UcanaccessReportDAO.java  UcanaccessStudentDAO.java
StudentGradeManagementSystem/src/sgms/data/: Report_Card.docx  School.accdb  temp.java
StudentGradeManagementSystem/src/sgms/main/: StudentGradeManagementSystem.java
StudentGradeManagementSystem/src/sgms/model/: Assignment.java  Course.java  FinalGrade.java  Student.java
StudentGradeManagementSystem/src/sgms/service/: AuthService.java  ReportService.java  StudentGradeManagementSystem.java  ValidationService.java
StudentGradeManagementSystem/src/sgms/ui/: AssignmentTableModel.java  AttendanceTableModel.java  CourseTableModel.java  FinalGradesTableModel.java  ForgotPasswordPage.form  ForgotPasswordPage.java  LoginPage.form  LoginPage.java  MainFrame.java  MainPage.form  MainPage.java  SignupPage.form  SignupPage.java  StudentFeedbackTableModel.java  StudentGradesTableModel.java  StudentSelectionDialog.java  StudentSelectionTableModel.java  StudentTableModel.java
StudentGradeManagementSystem/src/sgms/util/: CredentialManager.java  DBManager.java  DBSetup.java  GradeCalculator.java  Grades.java  ReportCardGenerator.java  SearchUtil.java
StudentGradeManagementSystem/test/sgms/dao/: StudentDAOTest.java
StudentGradeManagementSystem/test/sgms/service/: ReportServiceTest.java  ValidationServiceTest.java
StudentGradeManagementSystem/test/sgms/ui/: FinalGradesTableModelTest.java  StudentGradesTableModelTest.java  StudentSelectionTableModelTest.java
StudentGradeManagementSystem/test/sgms/util/: GradeCalculatorTest.java  SearchUtilTest.java
docs/: index.html
docs/sgms/data/: School.accdb
