<?xml version="1.0" encoding="UTF-8"?>
<project name="StudentGradeManagementSystem" default="default" basedir=".">
    <description>Builds, tests, and runs the project StudentGradeManagementSystem.</description>

    <!-- Keep NetBeans' generated build logic -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Copy non-Java resources (e.g., .accdb, images, properties) into build/classes
         so they end up INSIDE the jar at the same package paths as under src/. -->
    <target name="-post-compile">
        <echo message="Copying non-Java resources to ${build.classes.dir}"/>
        <copy todir="${build.classes.dir}">
            <!-- Everything from src/ except .java files -->
            <fileset dir="src" excludes="**/*.java"/>
        </copy>
    </target>

    <!-- Build a single executable uber-jar: app + all dependency jars from dist/lib -->
    <target name="-post-jar" depends="jar">
        <echo message="Building uber-jar ${application.title}-all.jar"/>
        <delete file="${dist.dir}/${application.title}-all.jar" quiet="true"/>

        <jar destfile="${dist.dir}/${application.title}-all.jar" filesetmanifest="mergewithoutmain">
            <!-- Ensure the final jar has the right entry point -->
            <manifest>
                <!-- NetBeans sets ${main.class} in nbproject/project.properties -->
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>

            <!-- 1) Your compiled application jar (includes resources copied above) -->
            <zipfileset src="${dist.jar}" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>

            <!-- 2) Merge all dependency jars produced by NetBeans into dist/lib -->
            <zipgroupfileset dir="${dist.dir}/lib"
                             includes="*.jar"
                             excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
        </jar>
    </target>

    <!-- Optional: tidy up the uber-jar on clean -->
    <target name="-post-clean">
        <delete file="${dist.dir}/${application.title}-all.jar" quiet="true"/>
    </target>
</project>
